<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Home | SECE, NIT Jamshedpur</title>
		<link rel="SHORTCUT ICON" href="images/title.gif" type="image/x-icon" />
		<meta name="viewport" content="initial-scale = 1.0, maximum-scale = 1.0,width = device-width">
		<meta name="keywords" content="SECE NIT JSR,sece,nit jamshedpur,ece nit jsr,ece nit jamshedpur, nit , ece, electronics and communication, engineering" />
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		
		<!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css"> -->
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

		<link href="css/sanjit.css" rel="stylesheet">
		<link rel="stylesheet" href="css/circle-menu.min.css">
		<link rel="stylesheet" href="css/nivoslider.css">


		<!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script> -->
		<script src="js/jquery.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		
		<script src="js/jquery.nivo.slider.pack.js"></script>

		<script>
		$(document).ready(function(){
			$(".btn-slide").click(function(){
				$("#panel").slideToggle("slow");
				$(this).toggleClass("active"); return false;
			});
		 
		});
		</script>
                <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-72397101-2', 'auto');
  ga('send', 'pageview');

</script>
	</head>
	<body >
	<div class="header">
			<!-- HIDDEN PANEL 
	================================================== -->
	<div id="panel">
		<div class="row">
			<div class="col-xs-12" style="margin-left:20px;">
				<img src="images/info.png" class="pics" alt="info">
				<div class="infotext">
					Thank you for visiting SECE(Society of electronics and communication engineering) , Nit jamshedpur.
				</div>
			</div>
		</div>
	</div>
	<p class="slide">
		<a href="#" class="btn-slide"></a>
	</p>
	<!-- header -->
	
	<div class="container">
		<div class="header-part" >
			<div class="head-logo ">
				<b><a href="index.html"><img src="images/logo2.jpg" alt="SECE " height="39px" width="150px" style="margin:0;padding:0;"></a></b>
			</div>
			<div class="top-nav">
				<span class="menu"><img src="images/menu.png" alt="" /></span>
					<ul class="nav1">
						<li ><a href="index.html" >Home</a></li>
						<li ><a href="aboutUs.html" >About Us</a></li>
						<li ><a href="events/index.html" >Events</a></li>
						<li ><a href="team.html" >Team</a></li>
						<li ><a href="gallery/index.html" >Gallery</a></li>
						<li ><a href="contacts.html" >Contact Us</a></li>
						<li ><a href="#" >Register</a></li>
						</ul>
				<script> 
					$( "span.menu" ).click(function() {
						$( "ul.nav1" ).slideToggle( 300, function() {
						// Animation complete.
						});
					});
				</script>
			</div>
			<div class="clearfix"> </div>
		</div>
	</div>
	<i class="line"> </i>
	</div>

<!-- page content -->
	<div ><p></p></div>
	<div class= "subheader" >
		<div class="row" style="padding-left:13%;">
			<div class ="col-sm-12">
                <p class="left"><a href= "index.html">Home </a> / Our Team</p>
                <p class="right"></p>
            </div>
		</div>
	</div>
	<div class=" paddi_pag">
		<div class="row">
        	<p><br /></p>
     
	        <div class="sectiontitle" style="border-left: 4px solid #33877d;">
	            <h4><strong>&nbsp;&nbsp; Our Team</strong></h4>
	        </div>
            
            <div class="col-sm-3 text-center">
            </div>
	        		<div class="col-sm-3 text-center">
			<img class=" img-circle special-img" src="images/contact/rashmis.jpg" style="height:60%;width:50%;" alt="">
				<div class="caption">
									
					<h3 style="color : #33877D" >Mrs.Rashmi Sinha<br>
						<small >Chairperson</small>
					</h3>
					<p><i class="fa fa-phone"></i> 
						<abbr title="Phone">Phone</abbr>: (91) - 9431301154
					</p>

					<p><i class="fa fa-envelope-o"></i> 
							<abbr title="Email">Email</abbr>: <a href="mailto:rsinha.ece@nitjsr.ac.in">rsinhs.ece@nitjsr.ac.in</a>
					</p>		
				</div>
			</div>

        				<div class="col-sm-3 text-center">
			<img class=" img-circle special-img" src="images/contact/amitp.jpg" style="height:50%;width:50%;" alt="">
				<div class="caption">
									
					<h3 style="color : #33877D" >Prof. Amit Prakash<br>
						<small >Faculty Advisor</small>
					</h3>
					<p><i class="fa fa-phone"></i> 
						<abbr title="Phone">Phone</abbr>: (91) -9431905737
					</p>

					<p><i class="fa fa-envelope-o"></i> 
							<abbr title="Email">Email</abbr>: <a href="mailto:amitprakash.ece@nitjsr.ac.in">amitprakash.ece@nitjsr.ac.in</a>
					</p>		
				</div>
			</div>
			

			
		</div>

		<div class="row">
        	<p><br /></p>
     
	        
	        <div class="col-sm-3 text-center">
				<img class=" img-circle special-img" src="images/contact/president.jpg" style="height:50%;width:50%;" alt="">
				<div class="caption">
									
					<h3 style="color : #33877D" >Ketan Kishore<br>
						<small >President</small>
					</h3>
					<p >
						<a class="fb" target="blank" href="https://www.facebook.com/Ketan Kishore"><i class="fa fa-facebook fa-2x"></i></a>
						<a style="padding-left:15px;" href=""><i class="fa fa-linkedin-square fa-2x"></i></a>
						<a style="padding-left:15px;" href=""><i class="fa fa-google-plus fa-2x"></i></a>
					</p>

					<p><i class="fa fa-phone"></i>
						<abbr title="Phone">P</abbr>: (91) -8987620711
					</p>

					<p><i class="fa fa-envelope-o"></i> 
							<abbr title="Email">E</abbr>: <a href="mailto:ketankishore23@gmail.com">ketankishore23@gmail.com</a>
					</p>		
				</div>
			</div>
			<div class="col-sm-3 text-center">
				<img class=" img-circle special-img" src="images/contact/vp.jpg" style="height:50%;width:50%;" alt="">
				<div class="caption">
									
					<h3 style="color : #33877D" >Ayush Agrahari<br>
						<small >Vice-President</small>
					</h3>
					<p >
						<a  href=""><i class="fa fa-facebook fa-2x"></i></a>
						<a style="padding-left:15px;" href=""><i class="fa fa-linkedin-square fa-2x"></i></a>
						<a style="padding-left:15px;" href=""><i class="fa fa-google-plus fa-2x"></i></a>
					</p>

					<p><i class="fa fa-phone"></i>
						<abbr title="Phone">P</abbr>: (91) -7677557253
					</p>

					<p><i class="fa fa-envelope-o"></i> 
							<abbr title="Email">E</abbr>: <a href="mailto:Ayushnitjsr@gmail.com">Ayushnitjsr@gmail.com</a>
					</p>		
				</div>
			</div>
			<div class="col-sm-3 text-center">
				<img class="img-circle special-img" src="images/contact/g_sec.jpg" style="height:50%;width:50%;" alt="">
				<div class="caption">
									
					<h3 style="color : #33877d" >Sanjit Kumar<br>
						<small >General Secretary</small>
					</h3>
					<p >
						<a class="fb" href="http://www.fb.com/sanjit.varnwal"><i class="fa fa-facebook fa-2x"></i></a>
						<a class="linked" style="padding-left:15px;" href=""><i class="fa fa-linkedin-square fa-2x"></i></a>
						<a class="google" style="padding-left:15px;" href=""><i class="fa fa-google-plus fa-2x"></i></a>
					</p>

					<p><i class="fa fa-phone"></i>
						<abbr title="Phone">P</abbr>: (91) -7631078731
					</p>

					<p><i class="fa fa-envelope-o"></i> 
							<abbr title="Email">E</abbr>: <a href="mailto:kumarsanjit229@gmail.com">kumarsanjit229@gmail.com</a>
					</p>		
				</div>
			</div>
			<div class="col-sm-3 text-center">
				<img class=" img-circle special-img" src="images/contact/treasurer.jpg" style="height:60%;width:60%;" alt="">
				<div class="caption">
									
					<h3 style="color : #33877D" >Priyanshu Kedia<br>
						<small >Treasurer</small>
					</h3>
					<p >
						<a class="fb" target="blank" href="https://www.facebook.com/Priyanshu Kedia"><i class="fa fa-facebook fa-2x"></i></a>
						<a style="padding-left:15px;" href=""><i class="fa fa-linkedin-square fa-2x"></i></a>
						<a style="padding-left:15px;" href=""><i class="fa fa-google-plus fa-2x"></i></a>
					</p>

					<p><i class="fa fa-phone"></i>
						<abbr title="Phone">P</abbr>: (91) -9661188825
					</p>

					<p><i class="fa fa-envelope-o"></i> 
							<abbr title="Email">E</abbr>: <a href="mailto:priyanshu.sjs@gmail.com">priyanshu.sjs@gmail.com</a>
					</p>		
				</div>
			</div>
	
		</div>
		<div class="row">
        	<p><br /></p>
     
	        <div class="sectiontitle" style="border-left: 4px solid #33877d;">
	            <h4><strong>&nbsp;&nbsp; Event Management Team</strong></h4>
	        </div>
	        <div class="col-sm-3 text-center">
				<img class=" img-circle special-img" src="images/contact/evnt1.jpg" style="height:60%;width:60%;" alt="">
				<div class="caption">
									
					<h3 style="color : #33877D" >L L Vishnu<br>
						<small >Event Management Head</small>
					</h3>
					<p >
						<a target="blank" href="https://www.fb.com/Vishnu Lakkimsetty"><i class="fa fa-facebook fa-2x"></i></a>
						<a style="padding-left:15px;" href="#"><i class="fa fa-linkedin-square fa-2x"></i></a>
						<a style="padding-left:15px;" href="#"><i class="fa fa-google-plus fa-2x"></i></a>
					</p>

					<p><i class="fa fa-phone"></i>
						<abbr title="Phone">P</abbr>: (91) -9491248806
					</p>

					<p><i class="fa fa-envelope-o"></i> 
							<abbr title="Email">E</abbr>: <a href="mailto:vishnulakkimsetty@gmail.com">vishnulakkimsetty@gmail.com</a>
					</p>		
				</div>
			</div>
			<div class="col-sm-3 text-center">
				<img class=" img-circle special-img" src="images/contact/evnt2.jpg" style="height:60%;width:60%;" alt="">
				<div class="caption">
									
					<h3 style="color : #33877D" >V.S.Prathiba<br>
						<small >Event Management Head</small>
					</h3>
					<p >
						<a target="blank" href="http://facebook.com/Prathiba Nayan"><i class="fa fa-facebook fa-2x"></i></a>
						<a target="blank" style="padding-left:15px;" href="https://in.linkedin.com/pub/shilpi-gupta/a4/778/142"><i class="fa fa-linkedin-square fa-2x"></i></a>
						<a target="blank" style="padding-left:15px;" href="#"><i class="fa fa-google-plus fa-2x"></i></a>
					</p>

					<p><i class="fa fa-phone"></i>
						<abbr title="Phone">P</abbr>: (91) -8235364241
					</p>

					<p><i class="fa fa-envelope-o"></i> 
							<abbr title="Email">E</abbr>: <a href="mailto:vsprathiba2013@gmail.com">vsprathiba2013@gmail.com</a>
					</p>		
				</div>
			</div>
			<div class="col-sm-3 text-center">
				<img class="img-circle special-img" src="images/contact/evnt3.jpg" style="height:60%;width:60%;" alt="">
				<div class="caption">
									
					<h3 style="color : #33877d" >Y Vamsi Krishna<br>
						<small >Event Manager</small>
					</h3>
					<p >
						<a target="blank" class="fb" href="https://www.facebook.com/Vamsi Yelamarty"><i class="fa fa-facebook fa-2x"></i></a>
						<a target="blank" class="linked" style="padding-left:15px;" href="https://in.linkedin.com/in/ketan-kishore-65456b107"><i class="fa fa-linkedin-square fa-2x"></i></a>
						<a target="blank" class="google" style="padding-left:15px;" href="https://plus.google.com/u/0/+ketankishorenitjsr/about"><i class="fa fa-google-plus fa-2x"></i></a>
					</p>

					<p><i class="fa fa-phone"></i>
						<abbr title="Phone">P</abbr>: (91) -9471105575
					</p>

					<p><i class="fa fa-envelope-o"></i> 
							<abbr title="Email">E</abbr>: <a href="mailto:ysrvamsi2014@gmail.com">ysrvamsi2014@gmail.com</a>
					</p>		
				</div>
			</div>
			<div class="col-sm-3 text-center">
				<img class="img-circle special-img" src="images/contact/evnt4.jpg" style="height:60%;width:60%;" alt="">
				<div class="caption">
									
					<h3 style="color : #33877d" >R Sushma Sree<br>
						<small >Event Manager</small>
					</h3>
					<p >
						<a class="fb" target="blank" href="https://www.facebook.com/"><i class="fa fa-facebook fa-2x"></i></a>
						<a class="linked" style="padding-left:15px;" href=""><i class="fa fa-linkedin-square fa-2x"></i></a>
						<a class="google" style="padding-left:15px;" href=""><i class="fa fa-google-plus fa-2x"></i></a>
					</p>

					<p><i class="fa fa-phone"></i>
						<abbr title="Phone">P</abbr>: (91) -8500490797
					</p>

					<p><i class="fa fa-envelope-o"></i> 
							<abbr title="Email">E</abbr>: <a href="mailto:sushmasree28@gmail.com">sushmasree28@gmail.com</a>
					</p>		
				</div>
			</div>
	
		</div>
		<div class="row">
        	<p><br /></p>
     
	        <div class="sectiontitle" style="border-left: 4px solid #33877d;">
	            <h4><strong>&nbsp;&nbsp; Public Relation Team</strong></h4>
	        </div>
	        <div class="col-sm-4 text-center">
				<img class=" img-circle special-img" src="images/contact/pr4.jpg" style="height:40%;width:40%;" alt="">
				<div class="caption">
									
					<h3 style="color : #33877D" >Monika Singh<br>
						<small >PR Head</small>
					</h3>
					<p >
						<a  href="https://www.fb.com/shubham.up"><i class="fa fa-facebook fa-2x"></i></a>
						<a style="padding-left:15px;" href="#"><i class="fa fa-linkedin-square fa-2x"></i></a>
						<a style="padding-left:15px;" href="#"><i class="fa fa-google-plus fa-2x"></i></a>
					</p>

					<p><i class="fa fa-phone"></i>
						<abbr title="Phone">P</abbr>: (91) -9955352966
					</p>

					<p><i class="fa fa-envelope-o"></i> 
							<abbr title="Email">E</abbr>: <a href="mailto:moinka.nic91@gmail.com">monika.nic91@gmail.com</a>
					</p>		
				</div>
			</div>
			<div class="col-sm-4 text-center">
				<img class=" img-circle special-img" src="images/contact/pr3.jpg" style="height:45%;width:45%;" alt="">
				<div class="caption">
									
					<h3 style="color : #33877D" >Saachi Prakash <br>
						<small >PR Team</small>
					</h3>
					<p >
						<a target="blank" href="https://www.facebook.com/Saachi Prakash"><i class="fa fa-facebook fa-2x"></i></a>
						<a target="blank" style="padding-left:15px;" href="#"><i class="fa fa-linkedin-square fa-2x"></i></a>
						<a target="blank" style="padding-left:15px;" href="https://plus.google.com/104519524008900157091"><i class="fa fa-google-plus fa-2x"></i></a>
					</p>

					<p><i class="fa fa-phone"></i>
						<abbr title="Phone">P</abbr>: (91) -7631184347
					</p>

					<p><i class="fa fa-envelope-o"></i> 
							<abbr title="Email">E</abbr>: <a href="mailto:prakash.saachi@gmail.com">prakash.saachi@gmail.com</a>
					</p>		
				</div>
			</div>
			
			<div class="col-sm-4 text-center">
				<img class="img-circle special-img" src="images/contact/pr1.jpg" style="height:45%;width:45%;" alt="">
				<div class="caption">
									
					<h3 style="color : #33877d" >Prajwal Das<br>
						<small >PR Team</small>
					</h3>
					<p >
						<a class="fb" target="blank" href="https://www.facebook.com/profile.php?id=100007930116892"><i class="fa fa-facebook fa-2x"></i></a>
						<a class="linked" style="padding-left:15px;" href="#"><i class="fa fa-linkedin-square fa-2x"></i></a>
						<a class="google" style="padding-left:15px;" href="#"><i class="fa fa-google-plus fa-2x"></i></a>
					</p>

					<p><i class="fa fa-phone"></i>
						<abbr title="Phone">P</abbr>: (91) -9470177632
					</p>

					<p><i class="fa fa-envelope-o"></i> 
							<abbr title="Email">E</abbr>: <a href="mailto:prajwaldas95@gmail.com">prajwaldas95@gmail.com</a>
					</p>		
				</div>
			</div>
	
		</div>
		<div class="row">
        	<p><br /></p>
     
	        <div class="sectiontitle" style="border-left: 4px solid #33877d;">
	            <h4><strong>&nbsp;&nbsp; Web Team</strong></h4>
	        </div>
	        <div class="col-sm-3 text-center">
				<img class=" img-circle special-img" src="images/contact/web1.jpg" style="height:60%;width:60%;" alt="">
				<div class="caption">
									
					<h3 style="color : #33877D" >K.Amrita<br>
						<small >Web Team Head</small>
					</h3>
					<p >
						<a  href=""><i class="fa fa-facebook fa-2x"></i></a>
						<a style="padding-left:15px;" href=""><i class="fa fa-linkedin-square fa-2x"></i></a>
						<a style="padding-left:15px;" href=""><i class="fa fa-google-plus fa-2x"></i></a>
					</p>

					<p><i class="fa fa-phone"></i>
						<abbr title="Phone">P</abbr>: (91) -96616 70006
					</p>

					<p><i class="fa fa-envelope-o"></i> 
							<abbr title="Email">E</abbr>: <a href="mailto:"></a>
					</p>		
				</div>
			</div>
			<div class="col-sm-3 text-center">
				<img class=" img-circle special-img" src="images/contact/web2.jpg" style="height:50%;width:60%;" alt="">
				<div class="caption">
									
					<h3 style="color : #33877D" >M.Mounica<br>
						<small >Web Team </small>
					</h3>
					<p >
						<a class="fb" target="blank" href="www.facebook.com/Mounica Smily"><i class="fa fa-facebook fa-2x"></i></a>
						<a style="padding-left:15px;" href="#"><i class="fa fa-linkedin-square fa-2x"></i></a>
						<a style="padding-left:15px;" href="#"><i class="fa fa-google-plus fa-2x"></i></a>
					</p>

					<p><i class="fa fa-phone"></i>
						<abbr title="Phone">P</abbr>: (91) -9471585729
					</p>

					<p><i class="fa fa-envelope-o"></i> 
							<abbr title="Email">E</abbr>: <a href="mailto:mounica012@gmail.com">mounica012@gmail.com</a>
					</p>		
				</div>
			</div>
			<div class="col-sm-3 text-center">
				<img class="img-circle special-img" src="images/contact/web3.jpg" style="height:60%;width:60%;" alt="">
				<div class="caption">
									
					<h3 style="color : #33877d" >G.Sai Teja<br>
						<small >Web Team</small>
					</h3>
					<p >
						<a class="fb" target="blank" href="https://www.facebook.com/saiteja"><i class="fa fa-facebook fa-2x"></i></a>
						<a class="linked" target="blank" style="padding-left:15px;" href="https://in.linkedin.com/in/sanjit-kumar-bbb038a2"><i class="fa fa-linkedin-square fa-2x"></i></a>
						<a class="google" target="blank" style="padding-left:15px;" href="https://plus.google.com/u/0/+sanjitkumarVarnwal/about"><i class="fa fa-google-plus fa-2x"></i></a>
					</p>

					<p><i class="fa fa-phone"></i>
						<abbr title="Phone">P</abbr>: (91) -9471105585
					</p>

					<p><i class="fa fa-envelope-o"></i> 
							<abbr title="Email">E</abbr>: <a href="mailto:saitejagunda@gmail.com">saitejagunda@gmail.com</a>
					</p>		
				</div>
			</div>
			<div class="col-sm-3 text-center">
				<img class="img-circle special-img" src="images/contact/web4.jpg" style="height:50%;width:60%;" alt="">
				<div class="caption">
									
					<h3 style="color : #33877d" >Neelam Topno<br>
						<small >Web Team</small>
					</h3>
					<p >
						<a class="fb" href="#"><i class="fa fa-facebook fa-2x"></i></a>
						<a class="linked" style="padding-left:15px;" href="#"><i class="fa fa-linkedin-square fa-2x"></i></a>
						<a class="google" style="padding-left:15px;" href="#"><i class="fa fa-google-plus fa-2x"></i></a>
					</p>

					<p><i class="fa fa-phone"></i>
						<abbr title="Phone">P</abbr>: (91) -8083969915
					</p>

					<p><i class="fa fa-envelope-o"></i> 
							<abbr title="Email">E</abbr>: <a href="mailto:neelam.topno3@gmail.com">neelam.topno3@gmail.com</a>
					</p>		
				</div>
			</div>
        </div>
	
		
		<div class="row">
        	<p><br /></p>
     
	        <div class="sectiontitle" style="border-left: 4px solid #33877d;">
	            <h4><strong>&nbsp;&nbsp; Technical Cell</strong></h4>
	        </div>
	        <div class="col-sm-3 text-center"></div>
			
			<div class="col-sm-3 text-center">
				<img class="img-circle special-img" src="images/contact/tech1.jpg" style="height:50%;width:50%;" alt="">
				<div class="caption">
									
					<h3 style="color : #33877d" >Ankita Kumari<br>
						<small >Technical Secretary</small>
					</h3>
					<p >
						<a class="fb" href="#"><i class="fa fa-facebook fa-2x"></i></a>
						<a class="linked" style="padding-left:15px;" href="#"><i class="fa fa-linkedin-square fa-2x"></i></a>
						<a class="google" style="padding-left:15px;" href="#"><i class="fa fa-google-plus fa-2x"></i></a>
					</p>

					<p><i class="fa fa-phone"></i>
						<abbr title="Phone">P</abbr>: (91) -7763811266
					</p>

					<p><i class="fa fa-envelope-o"></i> 
							<abbr title="Email">E</abbr>: <a href="mailto:ankita.nitjsr19@gmail.com">ankita.nitjsr19@gmail.com</a>
					</p>		
				</div>
			</div>
            
        <div>
			<div class="col-sm-3 text-center">
				<img class="img-circle special-img" src="images/contact/tech2.jpg" style="height:55%;width:55%;" alt="">
				<div class="caption">
									
					<h3 style="color : #33877d" >Aayushi Kumari<br>
						<small >Technical Secretary</small>
					</h3>
					<p >
						<a target="blank" class="fb" href="https://www.facebook.com/aayushi.kumari.1690"><i class="fa fa-facebook fa-2x"></i></a>
						<a class="linked" style="padding-left:15px;" href="#"><i class="fa fa-linkedin-square fa-2x"></i></a>
						<a class="google" style="padding-left:15px;" href="#"><i class="fa fa-google-plus fa-2x"></i></a>
					</p>

					<p><i class="fa fa-phone"></i>
						<abbr title="Phone">P</abbr>: (91) -8271546093
					</p>

					<p><i class="fa fa-envelope-o"></i> 
							<abbr title="Email">E</abbr>: <a href="mailto:aayusanbha1@gmail.com">aayusanbha1@gmail.com</a>
					</p>		
				</div>
			</div>
	
		</div>
	</div>
</div>

<!-- footer starts -->
		<div id="footer">
		<footer class="row">
		<div class="row" style="padding:0 15%;">
		<div class="col-sm-4">
			<h1><b>ABOUT US</b></h1>
			 Our goal is to give a spark to electronics engineers!
		</div>
		<div class="col-sm-4">
			<h1><b>CONTACT INFO</b></h1>
			 president@secenitjamshedpur.org<br />
			
			 admin@secenitjamshedpur.org
		</div>
		<div class="col-sm-4">
			<h1><b>GET SOCIAL</b></h1>
			<p >
				<a class="soc fb" target="blank" href="https://www.facebook.com/secenitjsr"><i class="fa fa-facebook fa-2x"></i></a>
				<a class="soc google" target="blank" style="padding-left:25px;" href="https://plus.google.com/u/0/108145563404883332807/about"><i class="fa fa-google-plus fa-2x"></i></a>
				<a class="soc linked" style="padding-left:25px;" href=""><i class="fa fa-linkedin fa-2x"></i></a>
			</p>
		</div>
		</div>
		</footer>
		</div>
		
		
	<!-- footer ends -->
	
<nav id="c-circle-nav" class="c-circle-nav">
  <button id="c-circle-nav__toggle" class="c-circle-nav__toggle">
    <span>Toggle</span>
  </button>
  <ul class="c-circle-nav__items">
    <li class="c-circle-nav__item">
      <a href="index.html" class="c-circle-nav__link">
        <img src="img/house.svg" alt="">
      </a>
    </li>
    <li class="c-circle-nav__item">
      <a href="gallery.html" class="c-circle-nav__link">
        <img src="img/photo.svg" alt="">
      </a>
    </li>
    <li class="c-circle-nav__item">
      <a href="site_map.html" class="c-circle-nav__link">
       <img src="img/search.svg" alt="">
      </a>
    </li>
	<li class="c-circle-nav__item">
      <a href="contacts.html" class="c-circle-nav__link">
        <img src="img/pin.svg" alt="">
      </a>
    </li>
    
  </ul>
</nav>
	

	<script src="js/circleMenu.min.js"></script>

	</body>
</html>
	